{
  "name": "EngLeashAcademy",
  "version": "0.0.1",
  "main": "expo/AppEntry.js",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "expo start --scheme engleashacademy --host localhost --port 8082",
    "start:dev-client": "expo start --dev-client --scheme engleashacademy --host localhost --port 8082",
    "start:dev-client:server": "expo start --dev-client --scheme engleashacademy --host localhost --port 8082",
    "start:dev-client:local": "EXPO_PUBLIC_USE_LOCAL_API=1 expo start --dev-client --scheme engleashacademy --host localhost --port 8082",
    "run:android": "/Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8081 tcp:8081 || true; /Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8082 tcp:8082 || true; REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 expo run:android",
    "run:android:server": "/Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8081 tcp:8081 || true; /Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8082 tcp:8082 || true; REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 expo run:android",
    "run:android:local": "/Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:3001 tcp:3001 || true; /Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8081 tcp:8081 || true; /Users/manuelamalraj/Library/Android/sdk/platform-tools/adb reverse tcp:8082 tcp:8082 || true; EXPO_PUBLIC_USE_LOCAL_API=1 REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 expo run:android",
    "logs:android": "bash scripts/android-live-logs.sh",
    "run:ios": "expo run:ios",
    "test": "jest",
    "generate-icon": "node scripts/generate-icon.js",
    "generate-tv-icon": "node scripts/generate-tv-icon.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/slider": "5.0.1",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.15.10",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "country-state-city": "^3.2.1",
    "expo": "^54.0.33",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "^55.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-screen-orientation": "~9.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-agora": "^4.6.2",
    "react-native-razorpay": "^2.3.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.81.0",
    "@react-native/eslint-config": "0.81.0",
    "@react-native/metro-config": "0.81.0",
    "@react-native/typescript-config": "0.81.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
